<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="superior"></div>
    <div class="central">
      <div class="img__container">
        <div>
          <img
            class="central__logoimg"
            src="/img/Logo Google.png.opdownload"
            alt="logo de Google"
            width="auto"
            height="500"
          />
        </div>
      </div>
      <div class="central__input">
        <input type="text" class="central__input2" />
      </div>
      <div class="central__buttons">
        <button>Buscar con Google</button>
        <button>Me siento con suerte</button>
      </div>
      <div class="central__texto">
        <p>
          Descubre cómo Google está preservando el maya, el tepehua y otros
          idiomas indígenas
        </p>
      </div>
    </div>

    <div class="inferior"></div>
  </body>
</html>
